server {
	listen 83;
	#server_name vkr.eveli.ru;

	proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

	proxy_set_header X-Real-IP 188.234.221.11;
	proxy_set_header X-Request-Id $request_id;
	#proxy_set_header accept "text/html";

	ssi on;
	subrequest_output_buffer_size 64k;
	root /home/magy/diplom/frontend;

	location = /login {
		if ($request_method = POST ) {
			proxy_pass http://127.0.0.1:8110;
			break;
		}
		default_type text/html;
		set $name "/form";
		alias /home/magy/diplom/frontend/index.html;
	}
	location = /folders {
		default_type text/html;
		set $virtual_request "/getfolders";
		alias /home/magy/diplom/frontend/index.html;
	}

	location ~ /folder/(.+) {
		default_type text/html;
		set $virtual_request "/editfolder/$1";
		alias /home/magy/diplom/frontend/index.html;
	}

	location ~ /transl/(.+) {
		default_type text/html;
		set $folderid $1;
		set $innername "/broadcast";
		alias /home/magy/diplom/frontend/index.html;
	}

	location = /logo_small.png {}
	location = /styles.css {}
	location = /bootstrap.min.css {}
	location = /wrtc.js {}

	location = /signout {
		proxy_pass http://127.0.0.1:8111/;
	}
	location = /tokendecoder {
		proxy_pass http://127.0.0.1:8312/;
	}
	location = /getfolders {
		proxy_pass http://127.0.0.1:8308/root/;
	}
	location ~ /sdp/(.+) {
		proxy_pass http://127.0.0.1:8902/$1;
	}
	location ~ /showbroadcast/(.+) {
		proxy_pass http://127.0.0.1:8903/$1;
	}
	location ~ /editfolder/(.+) {
		proxy_pass http://127.0.0.1:8309/$1;
	}
	location ~ /quizresults/(.+) {
		proxy_pass http://127.0.0.1:8203/$1;
	}
}
