upstream websocket1 {
	server 127.0.0.1:5001;
}

server {
    #if ($host = a.eveli.ru) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/a.eveli.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/a.eveli.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# listen 80;
	server_name a.eveli.ru;

	proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

	proxy_set_header X-Real-IP 188.234.221.11;
	proxy_set_header X-Request-Id $request_id;
	#proxy_set_header accept "text/html";

	ssi on;
	subrequest_output_buffer_size 64k;
	root /home/magy/diplom/frontend;


	location /signal {
		proxy_pass http://websocket1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
	}
	location = /conf {
		default_type text/html;
		alias /home/magy/go/src/conf/demo-conference/www/index.html;
	}

	location = /login {
		if ($request_method = POST ) {
			proxy_pass http://127.0.0.1:8110;
			break;
		}
		default_type text/html;
		set $name "form";
		alias /home/magy/diplom/frontend/index.html;
	}
	location = /folders {
		default_type text/html;
		set $virtual_request "/getfolders";
		alias /home/magy/diplom/frontend/index.html;
	}

	location ~ /view/(.+) {
		default_type text/html;
		set $diplom_data "$1";
		set $name "view_title";
		set $innername "view";
		alias /home/magy/diplom/frontend/index.html;
	}

	location ~ /edit/(.+) {
		default_type text/html;
		set $virtual_request "/editfolder/$1";
		alias /home/magy/diplom/frontend/index.html;
	}

	location = /logo_small.png {}
	location = /styles.css {}
	location = /login.css {}
	location = /view.css {}
	location = /bootstrap.min.css {}
	location = /wrtc.js {}
	location = /index.js {}

	location = /signout {
		proxy_pass http://127.0.0.1:8111/;
	}
	location = /tokendecoder {
		proxy_pass http://127.0.0.1:8312/;
	}
	location = /getfolders {
		proxy_pass http://127.0.0.1:8308/root/;
	}
	location ~ /sdp/(.+) {
		proxy_pass http://127.0.0.1:8902/$1;
	}
	location ~ /viewfolder/(.+) {
		proxy_pass http://127.0.0.1:8313/$1;
	}
	location ~ /quiz/(.+) {
		proxy_pass http://127.0.0.1:8205/$1$is_args$args;
	}
	location ~ /editfolder/(.+) {
		proxy_pass http://127.0.0.1:8310/$1;
	}
	location ~ /setmetauser/(.+) {
		proxy_method PATCH;
		proxy_pass http://127.0.0.1:8303/$1;
	}
	location ~ /renamefolder/(.+) {
		proxy_method PATCH;
		proxy_pass http://127.0.0.1:8305/$1;
	}
	location ~ /quizresults/(.+) {
		proxy_pass http://127.0.0.1:8203/$1;
	}


}
