server {
    listen 80;

    index index.html;
    root /home/okonma/go/src/project/frontend;
    ssi on;

    location / {

    }
 
    location /form {
        add_header "path" $request_uri;
        default_type "text/html";
        alias /home/okonma/go/src/project/frontend/index.html; 
    }
}