server {
	listen 82;
	#server_name vkr.eveli.ru;

	proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

	proxy_set_header X-Real-IP 188.234.221.11;
	proxy_set_header X-Request-Id $request_id;
	#proxy_set_header accept "text/html";

	ssi on;
	subrequest_output_buffer_size 64k;
	root /home/magy/go/src/project/frontend;

	location = /login {
		if ($request_method = POST ) {
			proxy_pass http://127.0.0.1:8110;
			break;
		}
		default_type text/html;
		set $name "form";
		alias /home/magy/go/src/project/frontend/index.html;
	}
	location = /folders {
		default_type text/html;
		set $virtual_request "/getfolders";
		alias /home/magy/go/src/project/frontend/index.html;
	}

	location = /logo_small.png {}
	location = /styles.css {}
	location = /bootstrap.min.css {}

	location = /tokendecoder {
		proxy_pass http://127.0.0.1:8312/;
	}
	location = /getfolders {
		proxy_pass http://127.0.0.1:8308/root/;
	}
}
